<!DOCTYPE html>
<!DOCTYPE html>
<html ng-app="myApp">
<head>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-route.min.js"></script>
    <script src="js/app.js"></script>
	<title>PEOPLE10</title>    
</head>
<body>
    <div id="nav" class="nav">
        <marquee direction="right" scrolldelay="0" scrollamount="10"><h1 style="color:white">People10 Offsite Training 2017</h1></marquee>
            <div id="image">
               <img src="Images/image.png" height="100"/>
            </div>
    </div>
    <div id="side" class="side">
        <a href="#/"><p>Home</p></a>
        <a href="#/PS1"><p>Problem Statement 1</p></a>
        <a href="#/PS2"><p>Problem Statement 2</p></a>
        <a href="#/PS3"><p>Problem Statement 3</p></a>
        <a href="#/PS4"><p>Problem Statement 4</p></a>
        <a href="#/PS5"><p>Problem Statement 5</p></a>
        <a href="#/PS6"><p>Problem Statement 6</p></a>
        <a href="#/PS7"><p>Problem Statement 7</p></a>
        <a href="#/PS8"><p>Problem Statement 8</p></a>
        <a href="#/PS9"><p>Problem Statement 9</p></a>
    </div>
    <div ng-view>
      
    </div>
</body>
</html>