<div class="PS9" ng-controller="PS9Controller">
   <h2>Databases:</h2>
   <p>Managing huge collections of data in computer systems is hard but important. Facebook manages content generated by billions of people, Amazon keeps track of its sales. DataBase Management system (DBMS) is used to store these big, constantly changing collections of data. DBMS organizes and stores the data.</p>
   <p>Relational data bases are dominant, but non-relational database systems can often be easier and more efficient.</p>
   <ul>
     <li>Relational: Relational databases make it easy to avoid duplicate information and data inconsistencies. The majority of database systems used today are relational. In this model the data is divided in different tables. A table works like a spreadsheet. Each data entry is a row in it. Columns are most commonly referred to as fields. This combination of fields and restrictions is called the table's schema. The limitation of this model is, if the characteristics of the data vary too much, fitting the data to a fixed schema can be troublesome.</li>
     <li>Non-relational: The non-relational model ditches tabular relations. Since non-relational database systems use query languages other than SQL, they are also referred to as NoSQL databases. Relational databases are data-centered: they maximize data structuring and eliminate duplication, regardless of how the data will be needed. Non-relational databases are application-centered: they facilitate access and use according to our needs. NoSQL databases allow us to store massive, volatile, unstructured data fast and efficiently. Without worrying about fixed schemas and schema migrations, we can develop our solutions faster. Non-relational databases often feel more natural and easy to coders.
     </li>
     <li>Distributed: There are several situations in which not one, but several computers must act in coordination to provide a database system. For these scenarios, there are DBMSs that can run on several coordinated computers, forming a distributed database system.
      <ol>
	     <li>Single Master replication: One computer is the master and receives all queries to the database. It is connected to several other slave computers. Each slave has a replica of the database. As the master receives write queries, it forwards them to slaves, keeping them synchronized. With this setup, the master is able to serve more read queries, because it can delegate those to the slaves. And the system becomes more reliable. If the master computer shuts down, the slave machines can coordinate and elect a new master automatically. That way, the system doesn’t stop running.
         </li>
         <li>Multi-Master Replication: If our database system must support a massive amount of simultaneous write queries, a single master cannot handle all the load. In this case, all computers in the cluster become masters. A load balancer is used to distribute incoming read and write queries equally among the machines in the cluster. Each computer is connected to all others in the cluster. They propagate write queries among themselves, so they all remain synchronized. Each has a copy of the entire database.
         </li>
      </ol>
     </li>
    </ul>
</div>